{
  "name": "inchi-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the inchi-js library, the inchi-api service, and the inchi.cheminfo.org playground.",
  "type": "module",
  "workspaces": [
    "packages/inchi-js",
    "packages/inchi-api",
    "packages/inchi.cheminfo.org"
  ],
  "scripts": {
    "build": "npm run build-lib && npm run build -w inchi.cheminfo.org",
    "build-lib": "npm run tsc -w inchi-js",
    "build-wasm": "npm run build-wasm -w inchi-js",
    "check-types": "npm run build-lib && npm run check-types -w inchi-js && npm run check-types -w inchi-api && npm run check-types -w inchi.cheminfo.org",
    "dev": "concurrently \"npm run dev -w inchi-api\" \"npm run dev -w inchi.cheminfo.org\"",
    "dev-api": "npm run dev -w inchi-api",
    "dev-site": "npm run dev -w inchi.cheminfo.org",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "npm run test-only -w inchi-js && npm run test-bundle -w inchi-js && npm run test-only -w inchi-api && npm run test-only -w inchi.cheminfo.org"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "eslint": "^9.39.4",
    "eslint-config-cheminfo-react": "^20.1.0",
    "eslint-config-cheminfo-typescript": "^22.1.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  }
}
